<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EnergyMonitor.Forms\EnergyMonitor.Forms.csproj" />
    <ProjectReference Include="..\EnergyMonitor.Service\EnergyMonitor.Service.csproj" />
    <ProjectReference Include="..\EnergyMonitor.Interface\EnergyMonitor.Interface.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>