<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EnergyMonitor.Interface\EnergyMonitor.Interface.csproj" />
    <ProjectReference Include="..\EnergyMonitor.Service\EnergyMonitor.Service.csproj" />
    <ProjectReference Include="..\EnergyMonitor.Business\EnergyMonitor.Business.csproj" />
    <ProjectReference Include="..\EnergyMonitor.SP\EnergyMonitor.SP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win" Version="25.1.7" />
    <PackageReference Include="DevExpress.Win.Charts" Version="25.1.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>