# FlappyBirdsGitPage

./: FlappyBirdsGitPage.sln  README.md
Desktop/umut/NTPP/EnergyMonitor/: .gitignore  EnergyMonitor.sln  b_err.txt  b_err3.txt  build_err.txt  build_err5.txt  build_err6.txt  build_err7.txt  build_errors.txt  build_errors_final.txt  build_final_attempt.txt  build_log.txt  build_log_ui.txt  build_out.txt  build_output.txt  create_msg_err.txt  db_list.txt  db_out.txt  esp32_firmware_persistence.ino  fix_database_all.sql  fix_telemetry_error.sql  messages_list.txt  messages_schema.txt  models.txt  schema.sql  schema_v2.sql  schema_v2_sps.sql  schema_v2_status_sp.sql  tables_list.txt  (+3 more)
Desktop/umut/NTPP/EnergyMonitor/EnergyMonitor.Api/: EnergyMonitor.Api.csproj  EnergyMonitor.Api.http  Program.cs
Desktop/umut/NTPP/EnergyMonitor/EnergyMonitor.Api/Controllers/: AnalysisController.cs
Desktop/umut/NTPP/EnergyMonitor/EnergyMonitor.Api/Properties/: launchSettings.json
Desktop/umut/NTPP/EnergyMonitor/EnergyMonitor.Business/: BAnaliz.cs  BCihaz.cs  BKullanici.cs  BSensorVerileri.cs  Class1.cs  EnergyMonitor.Business.csproj  GeminiAnalizServisi.cs
Desktop/umut/NTPP/EnergyMonitor/EnergyMonitor.Forms/: EnergyMonitor.Forms.csproj  FrmChangePassword.cs  FrmDashboard.Designer.cs  FrmDashboard.cs  FrmDashboard.resx  FrmDeviceManager.Designer.cs  FrmDeviceManager.cs  FrmGirisKutusu.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmReportFilters.cs  FrmReportOptions.cs  FrmSignUp.cs  FrmUserEditor.cs  ProgramAyarlari.cs  RaporYoneticisi.cs  build_dash_err.txt  build_err.txt  build_log.txt  build_log_3.txt  error_output.txt  forms_build_errors.txt  forms_errors.txt  forms_errors_2.txt  log.txt
Desktop/umut/NTPP/EnergyMonitor/EnergyMonitor.Launcher/: EnergyMonitor.Launcher.csproj  Program.cs  build_errors.txt  build_errors_2.txt  build_errors_2_utf8.txt  build_errors_3.txt  build_errors_3_utf8.txt  build_errors_4.txt  build_errors_4_utf8.txt  build_errors_utf8.txt  build_final.txt  build_final_utf8.txt  build_output.txt  build_output_utf8.txt  build_output_v2.txt  logo_base64.txt  logo_utf8.txt
Desktop/umut/NTPP/EnergyMonitor/EnergyMonitor.Service/: Class1.cs  EnergyMonitor.Service.csproj  MockSeriPortServisi.cs  SAnalizServisi.cs  SCihaz.cs  SIsletme.cs  SKullanici.cs  SMesajServisi.cs  SMqttIstemcisi.cs  SSeriPortServisi.cs  SVeriKaydedici.cs
FlappyBirdsGitPage/: App.razor  Program.cs  _Imports.razor
FlappyBirdsGitPage/Layout/: NavMenu.razor
FlappyBirdsGitPage/Pages/: Home.razor
FlappyBirdsGitPage/Properties/: launchSettings.json
FlappyBirdsGitPage/docs/_framework/: FlappyBirdsGitPage.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Collections.wasm  System.ComponentModel.TypeConverter.wasm.br
FlappyBirdsGitPage/publish/wwwroot/: index.html
docs/: index.html
docs/_framework/: FlappyBirdsGitPage.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  System.Runtime.wasm  System.Text.Json.wasm.br  blazor.boot.json
flappyBirdOne/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
flappyBirdOne/Properties/: Resources.Designer.cs
publish/: FlappyBirdsGitPage.staticwebassets.endpoints.json
publish-temp/: FlappyBirdsGitPage.staticwebassets.endpoints.json
publish-temp/wwwroot/_framework/: FlappyBirdsGitPage.wasm  FlappyBirdsGitPage.wasm.br  Microsoft.JSInterop.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.Uri.wasm.br  blazor.boot.json.br
publish/wwwroot/_framework/: FlappyBirdsGitPage.wasm  Microsoft.AspNetCore.Components.Web.wasm  System.Linq.wasm  System.Memory.wasm  System.Memory.wasm.br  System.Net.Http.wasm.br  blazor.boot.json  blazor.boot.json.br
(+41 files in other folders)
